.slideshow-container {
    position: relative;
    top: 20;
    background: #fffffff1;
    width: 100%;
    height: 8rem;
}

#carouselExampleControls {
    position: relative;
    top: 5.5rem;
    text-align: center;



    .fa-angle-right {
        width: auto;
        height: auto;
        position: absolute;
        bottom: 30%;
        right: 11.5rem;
        font-size: 1.5rem;
    }

    .fa-angle-left {
        width: auto;
        height: auto;
        position: absolute;
        bottom: 30%;
        left: 11.5rem;
        font-size: 1.5rem;
    }

    #carouselExampleControls {
        width: 100%;
        height: 2.3rem;
        background-color: white;
    }

}




@keyframes slide-left {
    from {
        margin-left: -500px;
    }

    to {
        margin-left: 0%;
    }
}

.slide-right {
    width: 100%;


}

.slide-right h2 {
    animation: 2s slide-right;
    animation-delay: 2s;
}

@keyframes slide-right {
    from {
        margin-right: -400px;
    }

    to {
        margin-right: 0%;
    }
}

/* Slides */
.mySlides {
    height: auto;
    display: none;
    text-align: center;
    position: relative;
    top: 6rem;
    animation: 1s slide-right;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 10px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: 10rem;

    @media screen and (max-width: 800px) {
        margin-left: auto;

    }
}

.next {
    margin-left: 120rem;
    border-radius: 3px 0 0 3px;
}

.section-1-store {
    width: auto;
    height: 35rem;
    display: flex;
    position: relative;
    left: 30rem;
    flex-direction: column;
    margin-bottom: 2rem;

    @media screen and (min-width: 800px) {
        height: 29rem;

    }
}

.upper-in-section-1 {
    width: 45%;
    height: 17.5rem;
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 800px) {
        height: 29rem;

    }


    .header-section-1 {
        width: 65%;
        height: 100%;
        display: flex;
        align-items: center;

        .header-section-placement {
            width: auto;
            height: 50%;

            .main-header-section-one {
                font-size: 46px;
                font-weight: 600;

                h2 {
                    color: black;
                }

                .sub-header {
                    color: #6E6E73;

                }
            }
        }
    }

    .help-section-1 {
        width: 30%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;

        .first-help-1 {
            width: 16rem;
            height: 4rem;
            text-align: center;


            #assistant {
                width: 2.5rem;
                height: 2.5rem;
                float: left;
            }

            p {
                padding: 1rem;
                font-weight: 500;
                font-size: 14px;
                position: relative;
                bottom: 0.8rem;
                right: 1.4em;
            }

            .help-link-1 {
                position: relative;
                bottom: 1.5rem;
                right: 1.4rem;
                font-size: 14px;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

        }

        .second-help-1 {
            width: 16rem;
            height: 4rem;
            text-align: center;


            #assistant {
                width: 2.5rem;
                height: 2.5rem;
                float: left;
            }

            p {
                padding: 1rem;
                font-weight: 500;
                font-size: 14px;
                position: relative;
                bottom: 0.8rem;
                right: 1.4em;
            }

            .help-link-1 {
                position: relative;
                bottom: 1.5rem;
                right: 1.4rem;
                font-size: 14px;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }


}

.bottom-section-1 {
    width: 80%;
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;

    .store-bottom-cards {
        width: 10rem;
        height: 100%;
    }

    #store-cards {
        width: 9rem;
        height: 7rem;
        object-fit: cover;
    }
}

.store-header-wrapper {
    @include flex(row, center, center, nowrap);
    margin-right: 25%;
    margin-top: 10vh;
    background-color: #f5f5f7;

    .header-h3 {
        @include text-size(1.6rem, 600, left);
        color: #1D1D1F;
    }

    .header-span {
        @include text-size(1.6rem, 600, left);
        color: #6E6E73;
    }
}

.store-section-2 {
    @include flex(row, center, center, nowrap);
    width: 100%;

    .container {
        @include size(100%, 58vh);

    }

    .swiper-slide {
        @include size(400px, 500px);
        margin: auto;
    }

    .card-content {
        @include size(400px, 500px);
    }

    .card {
        @include flex(row, center, center, nowrap);

        @media screen and (max-width: 1820px) {
            margin-left: 6rem;
        }
    }

    .image {
        @include size(399.99px, 499.99px);
        transition-duration: 0.5s;
        border-radius: 1rem;
        box-shadow: -0.5px 0.5px 10px 0.5px #00000010;
        cursor: pointer;

    }

    .image:hover {
        @include size(403px, 503px);
        transition-duration: 0.5s;
        box-shadow: -1px 1px 10px 2px #00000030;

    }

    img {
        @include size(100%, 100%);
        object-fit: cover;
        border-radius: 1rem;

    }

    .card-text {
        position: relative;
        bottom: 29.5rem;
        left: 1.5rem;
    }

    .card-text-white-color {
        h3 {
            color: #F5F5F7;
        }

        p,
        span {
            color: #fff;
        }
    }

    h3 {
        @include text-size(0.7rem, 600, left);
        margin-bottom: 0.5rem;
        color: #6E6E73;
    }

    p {
        @include text-size(1.7rem, 500, left);
        margin-bottom: 0.5rem;
        color: #1D1D1F;
    }

    span {
        @include text-size(1rem, 400, left);
        color: #1D1D1F;
    }
}
.store-section4-header {
    display: flex;

    h3 {
        font-size: 30px;
        width: 85%;
        transform: translateX(22%);
        margin-bottom: 20px;
        color: #1d1d1f;
        font-weight: 500;

        span {
            opacity: 0.6;
        }
    }
}

.carousel-4-container {
    display: flex;
    width: 85%;
    align-items: center;
    margin: auto;

    .slider {
        --slider-index: 0;
        display: flex;
        width: 100%;
        transform: translateX(calc(var(--slider-index) * -25%));
        transition: 0.6s ease-in-out;

        .card {
            min-width: 19rem;
            max-width: 19rem;
            height: 15rem;
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.086);
            margin: 5px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            color: white;
            font-size: 40px;
            transform: translateX(25%);
            border-radius: 20px;

            @media (max-width: 1000px) {
                transform: translateX(0%);
            }

            i {
                padding-bottom: 10px;
            }

            p {
                font-size: 25px;
                color: black;
                font-weight: 500;
            }

            span {
                opacity: 0.9;
            }

        }
    }

    .card:first-of-type span,
    .card:first-of-type i {
        color: #68cc45;

    }

    .card:nth-of-type(2) span,
    .card:nth-of-type(2) i {
        color: #ff0053;
    }

    .card:nth-of-type(3) span,
    .card:nth-of-type(3) i {
        color: #ac39ff;
    }

    .card:nth-of-type(4) span,
    .card:nth-of-type(4) i {
        color: #68cc45;
    }

    .card:nth-of-type(5) span,
    .card:nth-of-type(5) i {
        background-image: linear-gradient(to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .handle {
        width: 40px;
        padding: 25px;
        background-color: grey;
        z-index: 2;
        height: 3rem;
        border-radius: 50%;
        opacity: 0.5;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in;
    }

    .handle:hover {
        opacity: 0.7;
        transform: scale(1.05);
    }

    .right-handle {
        @media (max-width: 1000px) {
            transform: translate(-150%);
        }
    }

    .right-handle:hover {
        @media (max-width: 1000px) {
            transform: translate(-150%);

        }
    }

    .handle i {
        color: white;
        font-size: 20px;
    }
}

.hidden {
    visibility: hidden;
}