@import "partials/variables";
@import "partials/mixins";
@import "partials/navigation";
@import "partials/homepage";
@import "partials/storepage";
@import "partials/footer";
@import "partials/support";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font;

}

body {
    overflow-x: hidden;
    background-color: #f5f5f7;
    width: auto;
    height: auto;
}

.slideshow-container {
    position: relative;
    top: 20;
    background: #fffffff1;
    width: 100%;
    height: 8rem;
}




@keyframes slide-left {
    from {
        margin-left: -500px;
    }

    to {
        margin-left: 0%;
    }
}

.slide-right {
    width: 100%;


}

.slide-right h2 {
    animation: 2s slide-right;
    animation-delay: 2s;
}

@keyframes slide-right {
    from {
        margin-right: -400px;
    }

    to {
        margin-right: 0%;
    }
}

/* Slides */
.mySlides {
    height: auto;
    display: none;
    text-align: center;
    position: relative;
    top: 6rem;
    animation: 1s slide-right;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 10px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: 10rem;

    @media screen and (max-width: 800px) {
        margin-left: auto;

    }
}

.next {
    margin-left: 120rem;
    border-radius: 3px 0 0 3px;
}

.section-1-store {
    width: auto;
    height: 35rem;
    display: flex;
    position: relative;
    left: 30rem;
    flex-direction: column;
    margin-bottom: 2rem;

    @media screen and (min-width: 800px) {
        height: 29rem;

    }
}

.upper-in-section-1 {
    width: 45%;
    height: 17.5rem;
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 800px) {
        height: 29rem;

    }


    .header-section-1 {
        width: 65%;
        height: 100%;
        display: flex;
        align-items: center;

        .header-section-placement {
            width: auto;
            height: 50%;

            .main-header-section-one {
                font-size: 46px;
                font-weight: 600;

                h2 {
                    color: black;
                }

                .sub-header {
                    color: #6E6E73;

                }
            }
        }
    }

    .help-section-1 {
        width: 30%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;

        .first-help-1 {
            width: 16rem;
            height: 4rem;
            text-align: center;


            #assistant {
                width: 2.5rem;
                height: 2.5rem;
                float: left;
            }

            p {
                padding: 1rem;
                font-weight: 500;
                font-size: 14px;
                position: relative;
                bottom: 0.8rem;
                right: 1.4em;
            }

            .help-link-1 {
                position: relative;
                bottom: 1.5rem;
                right: 1.4rem;
                font-size: 14px;
                text-decoration: none;
            }

        }

        .second-help-1 {
            width: 16rem;
            height: 4rem;
            text-align: center;


            #assistant {
                width: 2.5rem;
                height: 2.5rem;
                float: left;
            }

            p {
                padding: 1rem;
                font-weight: 500;
                font-size: 14px;
                position: relative;
                bottom: 0.8rem;
                right: 1.4em;
            }

            .help-link-1 {
                position: relative;
                bottom: 1.5rem;
                right: 1.4rem;
                font-size: 14px;
                text-decoration: none;
            }
        }
    }


}

.bottom-section-1 {
    width: 80%;
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;

    .store-bottom-cards {
        width: 10rem;
        height: 100%;
    }

    #store-cards {
        width: 9rem;
        height: 7rem;
    }
}